*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
header{
    width: 100%;
    height: 75px;
    display: flex;
    padding: 0px 95px;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
}
.logo img{
    width: 160px;
}
.mobile-number a{
    color: goldenrod;
    font-weight: bold;
    font-size: 1.1em;
    letter-spacing: 1px;
}
.container{
    width: 100%;
    padding: 8px 0;
}
.section-1{
    padding: 100px 90px;
}
.row{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.col-1{
    flex-basis: 50%;
    position: relative;
}
.col-2{
    flex-basis: 50%;
    position: relative;
    text-align: center;
}
.col-2 img{
    width: 450px;
}
.content-text{
    color: #424242;
    font-family: poppins, sans-serif;

}
.content-text h2 span{
    color: goldenrod;
}
.content-text h1{
    font-size: 56px;
}
.content-text h2{
    font-size: 35px;
}
.input-field{
    font-family: poppins, sans-serif;
    width: 100%;
    padding: 20px 0;
    position: relative;
    display: inline-flex;
    --webkit-writing-mode: horizontal-tb !important;
}
.input-field input{
    padding: 8px 14px;
    margin: 0 -6px 0 0px;
    display: inline-block;
    text-transform: none;
    outline: none;
    border: 2px solid rgb(226, 173, 39);
}
.input-field .codeNumber{
    width: 55px;
    border-radius: 20px 0 0 20px;
    color: rgb(32, 32, 32);
}
.input-field .mainInput{
    width: 170px;
    position: relative;
}
.input-field .preBtn{
    width: 110px;
    left: -20px;
    position: relative;
    border-radius: 20px;
    background: goldenrod;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
}
.col-1 span{
    color: #424242;

}
.mobile-image{
    text-align: center;
    margin: 70px auto;
}
.mobile-image img{
    height: 450px;
}
.container-2{
    background: rgba(0,0,0,0.1);
    padding: 50px 20px;
}
.col-1 .yt-video{
    text-align: center;
    margin: 30px 0;
}
.col-1 .yt-video iframe{
    border-radius: 20px;
    height: 450px;
    width: 100%;
}
.content-text-2{
    background: #FEEEEE;
    line-height: 50px;
    align-items: start;
    padding: 40px;
    margin: 0 20px;
}
.content-text-2 h2{
    position: relative;
    text-align: left;
    font-size: 25px;
    color: #111;
}
.container-3{
    background: #FEEEEE;
    padding: 30px 40px;
}
.heading{
    font-family: poppins, sans-serif;
    padding: 30px 0 50px 0;
    color: #111;
    font-size: 18px;
}
.heading::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 4px;
    background: goldenrod;
    transform: translate(-45px, 27px);
}
.content-text-3{
    text-align: left;
    font-family: poppins, sans-serif;
    letter-spacing: 0.5px;
}
.para{
    color: #111;
    line-height: 20px;
    margin-bottom: 15px;
}
.sub-para{
    font-weight: 500;
    line-height: 25px;
    color: #000000;
}
.col-4{
    flex-basis: 25%;
    min-width: 300px;
    text-align: center;
    padding: 60px 0;
}
.col-4 img{
    width: 200px;
    height: 200px;
    transition: width 0.4s;
}
.col-4 img:hover{
    transform: scale(1.1);
}
.col-4 p{
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    font-family: poppins, sans-serif;
    padding-top: 0;
}
.center{
    text-align: center;
}
.center::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 4px;
    background: goldenrod;
    transform: translate(-55px, 27px);
}
.s::after{
    content: "";
    position: absolute;
    width: 70px;
    height: 4px;
    background: goldenrod;
    transform: translate(-110px, 27px);
}

.image{
    text-align: center;
}
.image img{
    width: 450px;
    min-width: 350px;
}
.content-text-4 h2{
    background: #EEEEEE;
    margin-top: 30px;
    padding: 20px 10px;
}
.col-5{
    padding: 20px 50px;
    text-align: left;
    flex-basis: 19%;
    position: relative;
    text-align: center;
    margin-bottom: 50px;
}
.col-5 h2{
    font-size: 25px;
    color: #000;
}
.col-5 h4{
    font-size: 19px;
    color: #000;
    margin-top: 10px;
    
}
.col-3{
    text-align: left;
    flex-basis: 33%;
    min-width: 300px;
    text-align: center;
}
.col-3 img{
    max-height: 500px;
}
.content-text-5{
    text-align: left;
}
.content-text-5 h1{
    font-size: 35px;
    color: #111;
    font-weight: bold;
    font-family: poppins, sans-serif;
    margin-bottom: 20px;
}
.content-text-5 p{
    margin-bottom: 20px;
    color: #111;
    font-size: 17px;
}
.quotes{
    padding: 10px 100px 60px 100px;
    font-size: 15px;
    line-height: 20px;
    color: #111;
    font-family: poppins, sans-serif;
}
.quotes .quote{
    font-size: 22px;
    color: #000;
}
.footer-1{
    padding: 80px 20px;
    background: #FED8B1;
}
.icon{
    font-size: 20px;
    font-weight: bold;
}
.social{
    position: relative;
    display: block;
    margin-top: 10px;
    color: #111;
}
.icon:hover{
    transform: scale(1.3);
    transition: 0.3s ease;
}
.footer-last{
    text-align: center;
    padding: 20px 0;
    color: #000;
    font-weight: bold;
    font-family: poppins, sans-serif;
}


@media only screen and (max-width: 700px){
    .container .row{
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
    }
    .section-1{
        padding: 140px 5px;
    }
    .container{
        width: 100%;
        padding: 15px 20px;
    }
    .col-1{
        width: 100%;
    }
    .col-1 img{
        width: 100%;
    }
    .col-2 img{
        width: 400px;
    }
    .col-2{
        width: 100%;
    }
    .col-4{
        padding: 40px 0;
    }
    .col-5{
        text-align: center;
        padding: 40px 10px;
        min-width: 200px;
    }
    .col-3-min{
        text-align: center;
    }
      header{
        position: relative;
        width: 100%;
        padding: 15px 20px;
    }
    header .logo{
        width: 80px;
    }
    header .mobile-number a{
        font-size: 14px;
    }
    .mobile-number a:hover{
        color: rgb(64, 64, 173);
    }
    .content-text{
        width: 100%;
        text-align: left;
    }
    .content-text h1{
        text-align: center;
        font-size: 25px;
    }
    .content-text h2{
        margin-top: 10px;
        font-size: 33px;
        text-align: left;
    }
    .input-field{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-2 .row{
        flex-direction: column;
        width: 100%;
        margin: 30px 0;
    }
    .content-text-2{
        background: transparent;
        padding: 0;
        margin: 0 0;
    }
    .content-text-5 h1 p{
        padding: 0;
    }
    .quotes{
        padding: 80px 40px 80px 40px;
        text-align: center;
        line-height: 30px;
        font-size: 17px;
    }
    .latis{
        margin-top: 80px;
    }
    .footer-1{
        width: 100%;
        position: relative;
        display: inline-block;
    }
}
@media only screen and (max-width: 480px){
    .container .row{
        flex-direction: column-reverse;
        width: 100%;
        text-align: center;
    }
    .section-1{
        padding: 120px 0;
    }
    .container{
        width: 100%;
        padding: 15px 10px;
    }
    .col-1{
        width: 100%;
    }
    .col-1 img{
        width: 100%;
    }
    .col-2 img{
        width: 300px;
    }
    .col-2{
        width: 100%;
    }
    .col-4{
        padding: 20px 0;
    }
    .col-5{
        text-align: center;
        padding: 40px 10px;
        min-width: 200px;
    }
    .col-3-min{
        text-align: center;
    }
      header{
        position: relative;
        width: 100%;
        padding: 10px 0px;
    }
    header .logo{
        width: 60px;
    }
    header .mobile-number a{
        font-size: 12px;
    }
    .mobile-number a:hover{
        color: rgb(64, 64, 173);
    }
    .content-text{
        width: 100%;
        text-align: left;
    }
    .content-text h1{
        text-align: center;
        font-size: 20px;
    }
    .content-text h2{
        margin-top: 10px;
        font-size: 30px;
        text-align: left;
    }
    .input-field{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-2 .row{
        flex-direction: column;
        width: 100%;
        margin: 30px 0;
    }
    .content-text-2{
        background: transparent;
        padding: 0;
        margin: 0 0;
    }
    .content-text-5 h1 p{
        padding: 0;
    }
    .quotes{
        padding: 50px 20px;
        text-align: center;
        line-height: 30px;
        font-size: 17px;
    }
    .latis{
        margin-top: 80px;
        padding: 0 30px;
        overflow: hidden;
    }
    .footer-1{
        width: 100%;
        position: relative;
        display: inline-block;
    }
}
